# Домашняя работа Семинар 3
# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь вводит натуральное число N – количество элементов в массиве.
# и число, которое необходимо проверить - X.

# 5
# 1 2 3 4 5
# 3
# -> 1
import random

N = int(input('Введите длину массива >>> '))
A = [random.randint(0, 10) for _ in range(N)]
print('массив:', A)
X = int(input('Введите число X, количество которого будем искать в массиве А>>> '))

print(f'Число X = {X} встречается в массиве A {A.count(X)} раз')


# Задача 18:
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь вводит натуральное число N – количество элементов в массиве.
# и число, которое необходимо проверить - X.

# 5
# 1 2 0 4 7
# 6

# -> 7

N18 = int(input('Введите длину массива >>> '))
A18 = [random.randint(-10, 10) for _ in range(N)]
print('массив:', A)

X18 = int(input('Введите число X, количество, которое необходимо проверить>>> '))

print(f'Число X = {X} встречается в массиве A {A.count(X)} раз')